VITE_SUPABASE_PROJECT_ID="cckewonfqbfcvlderdur"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNja2V3b25mcWJmY3ZsZGVyZHVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MjYyMDgsImV4cCI6MjA2ODMwMjIwOH0.LE3_aaOg4SmB2XOmlvpt2eTG7BvISnUQUJYvLFnI6-E"
VITE_SUPABASE_URL="https://cckewonfqbfcvlderdur.supabase.co"
